# 4. # Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка с нечётными индексами.
list = [2, 4, 5, 7, 3, 8, 9, 1, 6]
print(sum([list[i] for i in range(len(list)) if i % 2]))